<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="600" maxWidth="550" minHeight="600" minWidth="550" prefHeight="600.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Artikli">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="280.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="unosArtikala" prefHeight="247.0" prefWidth="280.0" />
                  <TextArea fx:id="ispisArtikala" editable="false" prefHeight="176.0" prefWidth="280.0" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#dodajArtikle" snapToPixel="false" text="Dodaj artikle" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="35.0" left="20.0" right="20.0" top="25.0" />
               </padding>
            </GridPane>
         </content></Tab>
    <Tab text="Račun">
         <content>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="600.0" scaleShape="false" snapToPixel="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="167.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="433.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="225.0" minHeight="2.0" prefHeight="135.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label snapToPixel="false" text="Artikal: ">
                     <GridPane.margin>
                        <Insets left="15.0" top="-100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="63.0" text="Količina: ">
                     <GridPane.margin>
                        <Insets left="15.0" top="-5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Aktuelni račun: " GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="izborArtikla" prefWidth="150.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="-100.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Spinner fx:id="kolicina" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#dodaj" text="Dodaj" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                  </Button>
                  <TextArea fx:id="racunLista" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="231.0" scaleShape="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" right="150.0" />
                     </GridPane.margin></TextArea>
               </children>
            </GridPane>
         </content></Tab>
  </tabs>
</TabPane>
